<html>

<head>
	<meta charset="utf-8">
	<title>IFE html Task 03</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="box1" >
            <img src="img_1.png" class="logo"/>
            <p>啦啦啦</p>
        </div>
        <div class="box2" >

        </div>        
        <div class="box3">
            <img src="img_1.png" class="logo"/>
            <img src="img_1.png" class="logo"/>
            <img src="img_1.png" class="logo"/>
            <img src="img_1.png" class="logo"/>
        </div>    
    </div>
    <style  type="text/css">
        .main{
            height:80%;
            background-color:#eee;
            border: 3px solid #999;
            padding: 20 20 20 20;
        }
        .box1 {
            height:200px;
            width:200px;
            background-color:white;
            position: absolute; 
        }
        .box2 {
            margin-left:20%;            
            height:90%;
            width:60%;
            background-color:white;
        }
        .box3 {
            position: absolute; 
            top: 20px;
            right: 40px; 
            width:120px;
            background-color:white;
        }
        .logo {
            width:80;
            height:80;
            padding:20 20 20 20;
            border: 2px solid #999;
        }
        p{
            position: absolute;
            margin-left:130px;
            margin-top:-100px;
        }
    </style>    
</body>
</html>