<html>

<head>
	<meta charset="utf-8">
	<title>IFE html Task 04</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<main>

		<div class="center">
            <div class="circle1">

            </div>    
            <div class="circle2">

            </div> 
		</div>

	</main>
	<style type="text/css">

		.center {
            position: absolute;
            top: 50%;
            left: 50%;
			background: #ccc;
			height: 200px;
			width: 400px;
            margin: -100 0 0 -200;
		}
        .circle1 {
            width:50px;
            height:50px;
            border-radius:0 0 100% 0;
            background:#fc0;
        }
		.circle2 {
            position: absolute;
            width:50px;
            height:50px;
            border-radius:100% 0 0 0;
            background:#fc0;
            margin: 100 0 0 350;
        }
	</style>
</body>

</html>